# AtlasTutorial

./: .gitignore  README.md  build.gradle  settings.gradle
activitygroupcompat/: build.gradle
activitygroupcompat/src/main/java/com/taobao/android/: ActivityGroupDelegate.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xylife/trip/: AppApplication.java  AppPreLaunch.java  MainActivity.java
app/src/main/java/com/xylife/trip/update/: Updater.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xylife/trip/: ExampleUnitTest.java
commonlibrary/src/androidTest/java/com/xylife/common/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/xylife/common/: ExampleUnitTest.java
firstbundle/: build.gradle
firstbundle/src/androidTest/java/com/xylife/firstbundle/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/xylife/firstbundle/: FirstBundleActivity.java  UserInfoActivity.java
firstbundle/src/main/java/com/xylife/firstbundle/fragment/: BlankFragment.java
firstbundle/src/main/res/layout/: activity_first_bundle.xml  activity_user_info.xml  fragment_blank2.xml
firstbundle/src/main/res/values/: strings.xml
firstbundle/src/test/java/com/xylife/firstbundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remotebundle/: build.gradle  proguard-rules.pro
remotebundle/src/androidTest/java/com/xylife/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/xylife/remotebundle/: RemoteBundleActivity.java
remotebundle/src/main/res/layout/: activity_remote_bundle.xml
remotebundle/src/test/java/com/xylife/remotebundle/: ExampleUnitTest.java
secondbundle/: build.gradle
secondbundle/src/androidTest/java/com/xylife/secondbundle/: ExampleInstrumentedTest.java
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/xylife/secondbundle/: SecondBundleActivity.java
secondbundle/src/main/res/layout/: activity_second_bundle.xml
secondbundle/src/test/java/com/xylife/secondbundle/: ExampleUnitTest.java
splashscreen/src/androidTest/java/com/xylife/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/xylife/splashscreen/: WelcomeActivity.java
splashscreen/src/main/res/layout/: activity_welcome.xml
splashscreen/src/main/res/values/: strings.xml
splashscreen/src/test/java/com/xylife/splashscreen/: ExampleUnitTest.java
thirdbundle/: build.gradle
thirdbundle/src/androidTest/java/com/xylife/thirdbundle/: ExampleInstrumentedTest.java
thirdbundle/src/main/: AndroidManifest.xml
thirdbundle/src/main/java/com/xylife/thirdbundle/: ThirdBundleActivity.java
thirdbundle/src/main/res/layout/: activity_third_bundle.xml
thirdbundle/src/main/res/values/: strings.xml
thirdbundle/src/test/java/com/xylife/thirdbundle/: ExampleUnitTest.java
