<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xylife.secondbundle.SecondBundleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="second_bundle new999"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"/>

    <Button
        android:id="@+id/remote_view"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预加载"/>

</LinearLayout>